; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "VideoClient9800"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "shanghai3h"
!define PRODUCT_WEB_SITE "www.shanghai3h.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Client9800.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
;!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
;!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\Client9800.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\shanghai3h\wsmp\VideoClient9800"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Video\Client9800.exe"
  File "Video\Client9800.exe.config"
  SetOutPath "$INSTDIR\ActiveX"
  File "Video\ActiveX\AxInterop.PlatformPlaybackLib.dll"
  File "Video\ActiveX\AxInterop.PlatformPreviewLib.dll"
  File "Video\ActiveX\Interop.PlatformPlaybackLib.dll"
  File "Video\ActiveX\Interop.PlatformPreviewLib.dll"
  SetOutPath "$INSTDIR"
  File "Video\AxInterop.PlatformPlaybackLib.dll"
  File "Video\AxInterop.PlatformPreviewLib.dll"
  File "Video\AxInterop.WMPLib.dll"
  File "Video\CommandLine.dll"
  File "Video\Demo.LoginControl.dll"
  SetOutPath "$INSTDIR\GlobalParam"
  File "Video\GlobalParam\PreviewParam.ini"
  SetOutPath "$INSTDIR"
  File "Video\hlognet.dll"
  File "Video\Interop.PlatformPlaybackLib.dll"
  File "Video\Interop.PlatformPreviewLib.dll"
  File "Video\Interop.WMPLib.dll"
  SetOutPath "$INSTDIR\MsgReceiverdll"
  File "Video\MsgReceiverdll\activemq-cpp.dll"
  File "Video\MsgReceiverdll\hlog.dll"
  File "Video\MsgReceiverdll\hpr.dll"
  File "Video\MsgReceiverdll\libapr-1.dll"
  File "Video\MsgReceiverdll\libapriconv-1.dll"
  File "Video\MsgReceiverdll\libaprutil-1.dll"
  File "Video\MsgReceiverdll\libeay32.dll"
  File "Video\MsgReceiverdll\log4cxx.properties"
  File "Video\MsgReceiverdll\mq.dll"
  File "Video\MsgReceiverdll\msvcr90.dll"
  File "Video\MsgReceiverdll\PlatformMsgReceiver.dll"
  File "Video\MsgReceiverdll\ssleay32.dll"
  File "Video\MsgReceiverdll\tlqcrycomp.dll"
  File "Video\MsgReceiverdll\tl_public.dll"
  File "Video\MsgReceiverdll\tl_tcapi.dll"
  SetOutPath "$INSTDIR"
  File "Video\ServiceValueDef.xml"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Client9800.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Client9800.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
     ; Register chrome url
  WriteRegStr HKCR "SH3H.WSMP.Client.Video" "" "URL:SH3H.WSMP.Client.Video Protocol"
  WriteRegStr HKCR "SH3H.WSMP.Client.Video" "URL Protocol" ""
  WriteRegStr HKCR "SH3H.WSMP.Client.Video\DefaultIcon" "" "$INSTDIR\Client9800.exe"
  WriteRegStr HKCR "SH3H.WSMP.Client.Video\Shell" "" ""
  WriteRegStr HKCR "SH3H.WSMP.Client.Video\Shell\Open" "" ""
  WriteRegStr HKCR "SH3H.WSMP.Client.Video\Shell\Open\command" "" "$INSTDIR\Client9800.exe %1"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ServiceValueDef.xml"
  Delete "$INSTDIR\MsgReceiverdll\tl_tcapi.dll"
  Delete "$INSTDIR\MsgReceiverdll\tl_public.dll"
  Delete "$INSTDIR\MsgReceiverdll\tlqcrycomp.dll"
  Delete "$INSTDIR\MsgReceiverdll\ssleay32.dll"
  Delete "$INSTDIR\MsgReceiverdll\PlatformMsgReceiver.dll"
  Delete "$INSTDIR\MsgReceiverdll\msvcr90.dll"
  Delete "$INSTDIR\MsgReceiverdll\mq.dll"
  Delete "$INSTDIR\MsgReceiverdll\log4cxx.properties"
  Delete "$INSTDIR\MsgReceiverdll\libeay32.dll"
  Delete "$INSTDIR\MsgReceiverdll\libaprutil-1.dll"
  Delete "$INSTDIR\MsgReceiverdll\libapriconv-1.dll"
  Delete "$INSTDIR\MsgReceiverdll\libapr-1.dll"
  Delete "$INSTDIR\MsgReceiverdll\hpr.dll"
  Delete "$INSTDIR\MsgReceiverdll\hlog.dll"
  Delete "$INSTDIR\MsgReceiverdll\activemq-cpp.dll"
  Delete "$INSTDIR\Interop.WMPLib.dll"
  Delete "$INSTDIR\Interop.PlatformPreviewLib.dll"
  Delete "$INSTDIR\Interop.PlatformPlaybackLib.dll"
  Delete "$INSTDIR\hlognet.dll"
  Delete "$INSTDIR\GlobalParam\PreviewParam.ini"
  Delete "$INSTDIR\Demo.LoginControl.dll"
  Delete "$INSTDIR\CommandLine.dll"
  Delete "$INSTDIR\AxInterop.WMPLib.dll"
  Delete "$INSTDIR\AxInterop.PlatformPreviewLib.dll"
  Delete "$INSTDIR\AxInterop.PlatformPlaybackLib.dll"
  Delete "$INSTDIR\ActiveX\Interop.PlatformPreviewLib.dll"
  Delete "$INSTDIR\ActiveX\Interop.PlatformPlaybackLib.dll"
  Delete "$INSTDIR\ActiveX\AxInterop.PlatformPreviewLib.dll"
  Delete "$INSTDIR\ActiveX\AxInterop.PlatformPlaybackLib.dll"
  Delete "$INSTDIR\Client9800.exe.config"
  Delete "$INSTDIR\Client9800.exe"

  RMDir "$INSTDIR\MsgReceiverdll"
  RMDir "$INSTDIR\GlobalParam"
  RMDir "$INSTDIR\ActiveX"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd